<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11.2. Open VRoid/VRM poses &mdash; VRMViewMeister 2.1.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11.3. Detect pauses with MediaPipe" href="posing_mediapipe.html" />
    <link rel="prev" title="11.1. Save VRoid/VRM pose" href="posing_save.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../man1/initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/screen.html">6. Screen configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="posing.html">11. Posing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="posing_save.html">11.1. Save VRoid/VRM pose</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11.2. Open VRoid/VRM poses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">11.2.1. Search pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">11.2.2. Load pose file from disk</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="posing_mediapipe.html">11.3. Detect pauses with MediaPipe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/special_operation.html">13. Keyboard shortcut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/photograph.html">14. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/videorec.html">15. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/texttrack.html">16. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/config.html">17. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/other.html">18. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="posing.html"><span class="section-number">11. </span>Posing</a> &raquo;</li>
      <li><span class="section-number">11.2. </span>Open VRoid/VRM poses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man3/posing_open.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vroid-vrm">
<h1><span class="section-number">11.2. </span>Open VRoid/VRM poses<a class="headerlink" href="#vroid-vrm" title="Permalink to this heading"></a></h1>
<p>The saved pose can be instantly reflected in any VRoid/VRM.</p>
<ol class="arabic simple">
<li><p>Click “Pose list” on the “3D model” tab.</p></li>
</ol>
<img alt="../_images/posing_5.png" class="align-center" src="../_images/posing_5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>A window with a list of poses will be displayed. Select the desired pose and click <code class="docutils literal notranslate"><span class="pre">Apply</span> <span class="pre">Pose</span></code> .</p></li>
</ol>
<img alt="../_images/posing_6.png" class="align-center" src="../_images/posing_6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The model character at the time of saving is written as a sample avatar. In addition, the height is also indicated as reference information.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Confirm that the pose has been reflected.</p></li>
</ol>
<img alt="../_images/posing_7.png" class="align-center" src="../_images/posing_7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The same pose can be applied to other characters with different heights and builds. (However, if there is an extreme difference from the original character, it may deviate.)</p>
<p>When saving a pose, the position data of the VRoid/VRM itself is also saved. To restore that position data, please check “Also apply global coordinates when opening a pose” in the “Model” tab of “App Settings”.</p>
<img alt="../_images/posing_8.png" class="align-center" src="../_images/posing_8.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Even if it is a different character, it will be restored to the exact same position. If you load multiple characters, the positions will be duplicated, so please turn off the option if necessary.</p></li>
<li><p>In the case of poses that are extremely unbalanced, <strong>it may not be reflected in a single application</strong> (especially LowerLeg). In that case, apply it again and the pose will be perfectly reproduced.</p></li>
</ul>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Another way to reproduce the pose is to drag and drop the .vvmpose file saved on your PC onto the WebGL screen.</p>
<p>In the case of this method, it does not matter if it is not registered in the pose list. The target is limited to <strong>VRM</strong>, but you can immediately reproduce the pose by simply dragging it from Explorer etc.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id1">
<h2><span class="section-number">11.2.1. </span>Search pose<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Incremental search is possible in the same way as other lists in this application.</p>
<img alt="../_images/posing_o.png" class="align-center" src="../_images/posing_o.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">11.2.2. </span>Load pose file from disk<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>You can load the pose file saved on your PC’s disk into the app. Please push the upload button of the pose list.</p>
<img alt="../_images/posing_9.png" class="align-center" src="../_images/posing_9.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">The target file is <strong>.vvmpose</strong> or <strong>.json</strong>.</div>
<div class="line">The extension “<strong>.vvmpose</strong>” unique to this application is only for ease of identification. Please attach.</div>
</div>
<p>When it finishes loading, it will be displayed in the list. (It doesn’t matter if there is no thumbnail)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">If the data does not contain the necessary items, an error will occur when reading.</div>
<div class="line">Operation is not guaranteed if incorrect data is read.</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="posing_save.html" class="btn btn-neutral float-left" title="11.1. Save VRoid/VRM pose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="posing_mediapipe.html" class="btn btn-neutral float-right" title="11.3. Detect pauses with MediaPipe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>