<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.11. SystemEffect &mdash; VRMViewMeister 2.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.12. Audio" href="prop_audio.html" />
    <link rel="prev" title="9.10. Stage" href="prop_stage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../man1/initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/screen.html">6. Screen configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_about.html">8. Usable object</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="property.html">9. Property list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prop_common.html">9.1. Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_vrm.html">9.2. VRoid/VRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_obj.html">9.3. OtherObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_light.html">9.4. Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_camera.html">9.5. Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_effect.html">9.6. Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_image.html">9.7. Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_text.html">9.8. Text / Text3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_uimage.html">9.9. UImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_stage.html">9.10. Stage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.11. SystemEffect</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop_audio.html">9.12. Audio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Pose and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/project.html">13. Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/special_operation.html">14. Special operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/photograph.html">15. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/videorec.html">16. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/texttrack.html">17. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vrar.html">18. VR and AR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/config.html">19. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/gen_use_cloud.html">20. Support for cloud storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vroidhub.html">21. VRoid Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/other.html">22. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="property.html"><span class="section-number">9. </span>Property list</a> &raquo;</li>
      <li><span class="section-number">9.11. </span>SystemEffect</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man2/prop_syseffect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="systemeffect">
<span id="index-0"></span><h1><span class="section-number">9.11. </span>SystemEffect<a class="headerlink" href="#systemeffect" title="Permalink to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="syseff1" src="../_images/screen_ribbon_syseff1.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="syseff2" src="../_images/screen_ribbon_syseff2.png" /></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This is a SystemEffect property. You can find this in the system effects tab of the ribbon bar. The values in the diagram are the default values.</p>
<img alt="../_images/prop_syseff_1.png" class="align-left" id="index-1" src="../_images/prop_syseff_1.png" />
<p>Bloom property.</p>
<dl class="field-list simple">
<dt class="field-odd">strength<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0 and 100.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/prop_syseff_2.png" class="align-left" id="index-2" src="../_images/prop_syseff_2.png" />
<p>Chromatic Abberation property.</p>
<dl class="field-list simple">
<dt class="field-odd">strength<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0 and 1 in increments of 0.1.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/prop_syseff_3.png" class="align-left" id="index-3" src="../_images/prop_syseff_3.png" />
<p>Color grading property.</p>
<dl class="field-list simple">
<dt class="field-odd">Color<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specifies the base color.</p>
</dd>
<dt class="field-even">temperature<span class="colon">:</span></dt>
<dd class="field-even"><p>Specify between -100 and 100.</p>
</dd>
<dt class="field-odd">Tint<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between -100 and 100.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/prop_syseff_4.png" class="align-left" id="index-4" src="../_images/prop_syseff_4.png" />
<p>Depth Of Field property.</p>
<dl class="field-list simple">
<dt class="field-odd">Focus Distance<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0.1 and 50 in increments of 0.05. This is the direct distance of focus for Depth Of Field.</p>
</dd>
<dt class="field-even">Aperture<span class="colon">:</span></dt>
<dd class="field-even"><p>Specify between 0.1 and 32 in increments of 0.1.</p>
</dd>
<dt class="field-odd">Focal Length of Lens<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 1 and 50.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/prop_syseff_5.png" class="align-left" id="index-5" src="../_images/prop_syseff_5.png" />
<p>Grain property.</p>
<dl class="field-list simple">
<dt class="field-odd">strength<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0 and 1 in increments of 0.1.</p>
</dd>
<dt class="field-even">Size<span class="colon">:</span></dt>
<dd class="field-even"><p>Specify between 0 and 1 in increments of 0.1.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/prop_syseff_6.png" class="align-left" id="index-6" src="../_images/prop_syseff_6.png" />
<p>Vignette property.</p>
<dl class="field-list simple">
<dt class="field-odd">strength<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0 and 1 in increments of 0.1.</p>
</dd>
<dt class="field-even">Smoothness<span class="colon">:</span></dt>
<dd class="field-even"><p>Specify between 0.1 and 1 in increments of 0.01. Adjusts whether to apply anti-aliasing to sharpen the edges where the Vignette effect is applied.</p>
</dd>
<dt class="field-odd">Roundness<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0 and 1 in increments of 0.01. Adjusts the vignette effect from circular to square.</p>
</dd>
<dt class="field-even">center X<span class="colon">:</span></dt>
<dd class="field-even"><p>Specify between -3 and 5 in increments of 0.01. Adjusts the X coordinate of the center position of the Vignette effect.</p>
</dd>
<dt class="field-odd">center Y<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between -3 and 5 in increments of 0.01. Adjusts the Y coordinate of the center position of the Vignette effect.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../_images/prop_syseff_7.png" class="align-left" id="index-7" src="../_images/prop_syseff_7.png" />
<p>Motion blur properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Shutter angle<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify between 0 and 100.</p>
</dd>
<dt class="field-even">Sample count<span class="colon">:</span></dt>
<dd class="field-even"><p>Specify between 4 and 32.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prop_stage.html" class="btn btn-neutral float-left" title="9.10. Stage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prop_audio.html" class="btn btn-neutral float-right" title="9.12. Audio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>