<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Prerequisites for Use &mdash; VRMViewMeister 2.11.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Operating environment" href="environ.html" />
    <link rel="prev" title="1. Introduction" href="initial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="initial.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Prerequisites for Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1. Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.2. Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen.html">6. Screen configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Pose and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/project.html">13. Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/special_operation.html">14. Special operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/photograph.html">15. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/videorec.html">16. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/texttrack.html">17. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vrar.html">18. VR and AR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/config.html">19. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/gen_use_cloud.html">20. Support for cloud storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vroidhub.html">21. VRoidHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/other.html">22. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Prerequisites for Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man1/aboutuse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">2. </span>Prerequisites for Use<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>This application is free of charge. No <strong>user registration required</strong>, which is often the case with web apps. I myself dislike web apps that claim to be free and ready to use, but require user registration to use! I myself dislike web apps that claim to be free and ready to use, but require user registration for every single use, so I aimed for this app to be really ready to use as soon as you access it, just like a smartphone app or PC software. (I guess it’s necessary for marketing etc., so it can’t be helped.)</p>
<p>The web-app version may have delays depending on the server on which it runs. Also, of course, an Internet connection is required. If you want to use it in a stable environment without communication, we recommend you to use the PC version described below.</p>
<p>The website “VRM Township Portal” to which this application is published and linked uses Google Analytics to determine the number of people accessing the site. Please be aware of this.</p>
<p>This application itself does not have any function to manage user information on the server or access external services to exchange data. Therefore, we are not able to directly grasp the number of users, so if you use this application, we would be very happy if you could appeal that you are using it on each social networking service.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id2">
<h2><span class="section-number">2.1. </span>Restrictions<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>Please read the following instructions carefully before use. Because the base Unity build is based on the WebGL method, it is more dependent on memory and graphics performance <a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> than native OS applications. It cannot withstand the production of animations that are too long and use a lot of 3D objects.</p>
<ul class="simple">
<li><p>More high quality &amp; beautiful photos!</p></li>
<li><p>More lengthy and generic animations!</p></li>
</ul>
<p>In these cases, we recommend using other applications that have native versions for each OS. For those who are more familiar with the OS, it is best to use the Unity editor, Blender, etc. for the final version.</p>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>In particular, shader-related items are greatly restricted. note that.</p>
</aside>
</section>
<section id="id5">
<h2><span class="section-number">2.2. </span>Disclaimer<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>This software is free software. Anyone can use it freely.</p>
<p>The development team and those who support development shall not be held responsible for any problems caused by the use of this software by the user. Please use at your own risk.</p>
<p>In addition, please use only the VRM (VRoid), 3D object files, images, and music files used in this software that are your own or have permission from the creator. Please pay attention to copyright.</p>
<p>Files generated from this software are your own. You don’t need the developer’s permission to process or publish.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="initial.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environ.html" class="btn btn-neutral float-right" title="3. Operating environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>