<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.13.1.2. Screen tab &mdash; VRMViewMeister 2.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.13.1.3. Model tab" href="menu_model.html" />
    <link rel="prev" title="6.13.1.1. Home tab" href="menu_home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">5. Feature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="screen.html">6. Screen configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="screen_main.html">6.1. Main screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_appdlg.html">6.2. About this app</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_webgl.html">6.3. WebGL screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_appconfig.html">6.4. App settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_vrminfo.html">6.5. VRM information screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_project.html">6.6. Project setting screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_scrshot.html">6.7. Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_pose.html">6.8. Pose/Motion list</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_ikmarker.html">6.9. Repositioning of IK markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_gravity.html">6.10. gravity settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_mediapipe.html">6.11. pose tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_video.html">6.12. Video player</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="menu.html">6.13. Menu structure</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="menu.html#id2">6.13.1. Each tab</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="menu_home.html">6.13.1.1. Home tab</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.13.1.2. Screen tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu_model.html">6.13.1.3. Model tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu_animation.html">6.13.1.4. Animation tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu_syseffect.html">6.13.1.5. System effect tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="menu_audio.html">6.13.1.6. Audio tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="menu.html#index-2">6.13.2. Opening and closing the ribbon bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="menu.html#id4">6.13.3. Swipe panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="screen_objlist.html">6.14. Object list</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_prop.html">6.15. Property list</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_timeline.html">6.16. Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_keyframereg.html">6.17. Keyframe registration window</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_keyframe.html">6.18. Setting keyframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_internaldlg.html">6.19. Internal storage dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_vpad.html">6.20. v-pad (virtual control pad)</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_naviwin.html">6.21. Navigation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man5/general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Pose and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/project.html">13. Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/special_operation.html">14. Special operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/photograph.html">15. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/videorec.html">16. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/texttrack.html">17. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vrar.html">18. VR and AR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/config.html">19. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/gen_use_cloud.html">20. Support for cloud storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vroidhub.html">21. VRoid Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/other.html">22. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="screen.html"><span class="section-number">6. </span>Screen configuration</a> &raquo;</li>
          <li><a href="menu.html"><span class="section-number">6.13. </span>Menu structure</a> &raquo;</li>
      <li><span class="section-number">6.13.1.2. </span>Screen tab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man1/menu_screen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index-0">
<span id="id1"></span><h1><span class="section-number">6.13.1.2. </span>Screen tab<a class="headerlink" href="#index-0" title="Permalink to this heading"></a></h1>
<img alt="../_images/screen_ribbon_scr.png" class="align-center" src="../_images/screen_ribbon_scr.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>There are buttons for screen-related functions.</p>
<p><strong>In the screen size</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Screen size<span class="colon">:</span></dt>
<dd class="field-odd"><p>Specify the width and height of the WebGL screen freely.</p>
</dd>
<dt class="field-even">Apply<span class="colon">:</span></dt>
<dd class="field-even"><p>Reflects the size you entered.</p>
</dd>
<dt class="field-odd">original size<span class="colon">:</span></dt>
<dd class="field-odd"><p>Resize the WebGL screen back to match the current app size.</p>
</dd>
<dt class="field-even">reset camera<span class="colon">:</span></dt>
<dd class="field-even"><p>Restore the default position of the main camera. (Shortcut: R key)</p>
</dd>
<dt class="field-odd">Navigation<span class="colon">:</span></dt>
<dd class="field-odd"><p>Displays a small navigation window.</p>
</dd>
</dl>
<p><strong>In Screenshot</strong></p>
<dl class="field-list simple">
<dt class="field-odd">capture<span class="colon">:</span></dt>
<dd class="field-odd"><p>Take a screenshot of the current WebGL screen and save it.</p>
</dd>
<dt class="field-even">List<span class="colon">:</span></dt>
<dd class="field-even"><p>Displays a window for displaying and managing screenshots taken.</p>
</dd>
<dt class="field-odd">transparent background<span class="colon">:</span></dt>
<dd class="field-odd"><p>Makes the background part of the WebGL screen transparent when taking screenshots.</p>
</dd>
</dl>
<p><strong>In Record movie</strong></p>
<dl class="field-list simple">
<dt class="field-odd">recording<span class="colon">:</span></dt>
<dd class="field-odd"><p>Start recording the WebGL screen. All operations and animations are recorded until you stop.</p>
</dd>
<dt class="field-even">Stop<span class="colon">:</span></dt>
<dd class="field-even"><p>Stop recording.</p>
</dd>
<dt class="field-odd">download video<span class="colon">:</span></dt>
<dd class="field-odd"><p>Download the recorded content. The format is webm format.</p>
</dd>
<dt class="field-even">Enable/mute audio<span class="colon">:</span></dt>
<dd class="field-even"><p>Mute or re-enable audio for recorded video.</p>
</dd>
<dt class="field-odd">Video player<span class="colon">:</span></dt>
<dd class="field-odd"><p>Opens the built-in video player in a separate window.</p>
</dd>
</dl>
<p><strong>In Options</strong></p>
<dl class="field-list simple">
<dt class="field-odd">360 degree rotation<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rotate the camera 360 degrees around the currently selected object.</p>
</dd>
<dt class="field-even">Rotational speed<span class="colon">:</span></dt>
<dd class="field-even"><p>Adjust the speed of rotation.</p>
</dd>
<dt class="field-odd">antialiasing<span class="colon">:</span></dt>
<dd class="field-odd"><p>Applies anti-aliasing to WebGL screens.</p>
</dd>
<dt class="field-even">Show IK MarkersShow IK Markers<span class="colon">:</span></dt>
<dd class="field-even"><p>Switch the display of IK markers when operating each object. It is not linked to the display of IK markers in VR/AR space.</p>
</dd>
<dt class="field-odd">IK marker size<span class="colon">:</span></dt>
<dd class="field-odd"><p>Change the size of the IK marker. (0.01 to 0.2)</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="menu_home.html" class="btn btn-neutral float-left" title="6.13.1.1. Home tab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="menu_model.html" class="btn btn-neutral float-right" title="6.13.1.3. Model tab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>