

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.14. Object list &mdash; VRMViewMeister 2.17.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mytheme.css?v=fb30eb3b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e9c9fbf8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/mermaid.js?v=bf4167eb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.15. Property list" href="screen_prop.html" />
    <link rel="prev" title="6.13.1.6. Audio tab" href="menu_audio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature.html">5. Feature</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="screen.html">6. Screen configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="screen_main.html">6.1. Main screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_appdlg.html">6.2. About this app</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_webgl.html">6.3. WebGL screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_appconfig.html">6.4. App settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_vrminfo.html">6.5. VRM information screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_project.html">6.6. Project setting screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_scrshot.html">6.7. Screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_pose.html">6.8. Pose/Motion list</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_ikmarker.html">6.9. Repositioning of IK markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_gravity.html">6.10. gravity settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_mediapipe.html">6.11. pose tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_video.html">6.12. Video player</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html">6.13. Menu structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.14. Object list</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.14.1. Top</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">6.14.2. Bottom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">6.14.3. Right click menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v-pad">6.14.4. V-pad (left)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="screen_prop.html">6.15. Property list</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_timeline.html">6.16. Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_keyframereg.html">6.17. Keyframe registration window</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_keyframe.html">6.18. Setting keyframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_internaldlg.html">6.19. Internal storage dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_vpad.html">6.20. v-pad (virtual control pad)</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_naviwin.html">6.21. Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen_transref.html">6.22. Position and rotation reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man5/general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Pose and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/project.html">13. Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/special_operation.html">14. Special operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/photograph.html">15. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/videorec.html">16. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/texttrack.html">17. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vrar.html">18. VR and AR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/config.html">19. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/gen_use_cloud.html">20. Support for cloud storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/vroidhub.html">21. VRoid Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/other.html">22. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="screen.html"><span class="section-number">6. </span>Screen configuration</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.14. </span>Object list</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man1/screen_objlist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index-0">
<span id="id1"></span><h1><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">6.14. </span>Object list</a><a class="headerlink" href="#index-0" title="Link to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#index-0" id="id7">Object list</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id8">Top</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id9">Bottom</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id10">Right click menu</a></p></li>
<li><p><a class="reference internal" href="#v-pad" id="id11">V-pad (left)</a></p></li>
</ul>
</li>
</ul>
</nav>
<img alt="../_images/screen_objlist.png" class="align-center" src="../_images/screen_objlist.png" />
<p>This is the list on the left side of the WebGL screen. Each loaded object is grouped here.</p>
<section id="id2">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">6.14.1. </span>Top</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">arrow button<span class="colon">:</span></dt>
<dd class="field-odd"><p>Press to collapse the object list and make it thinner.</p>
</dd>
<dt class="field-even">combo box<span class="colon">:</span></dt>
<dd class="field-even"><p>Select an object type. The list below shows only objects of that type.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On mobile devices with screen resolutions below a certain size, the object list is displayed in an overlay format.</p>
<p>This means that the panel will automatically collapse when you do something.</p>
</div>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">6.14.2. </span>Bottom</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">List<span class="colon">:</span></dt>
<dd class="field-odd"><p>Object list. The following types are displayed here:</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">VRM</span></code>, <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">3D</span> <span class="pre">object</span></code>, <code class="docutils literal notranslate"><span class="pre">camera</span></code>, <code class="docutils literal notranslate"><span class="pre">effect</span></code>, <code class="docutils literal notranslate"><span class="pre">light</span></code>, <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">UI</span> <span class="pre">image</span></code> , <code class="docutils literal notranslate"><span class="pre">stage</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>System effects, audio are not shown here.</p></li>
<li><p>The timelines of roles to which the selected object is assigned are also automatically selected.</p></li>
<li><p>Long names are truncated. Instead, the full name is displayed as a tooltip when hovered over with the mouse cursor.</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">6.14.3. </span>Right click menu</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Right-clicking in the object list allows you to perform individual operations on that object.</p>
<img alt="../_images/screen_contextmenu.png" class="align-center" src="../_images/screen_contextmenu.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">rename<span class="colon">:</span></dt>
<dd class="field-odd"><p>Change the display name of an object.</p>
</dd>
<dt class="field-even">Information<span class="colon">:</span></dt>
<dd class="field-even"><p>Displays the information screen only for VRoid/VRM.</p>
</dd>
<dt class="field-odd">focus the camera<span class="colon">:</span></dt>
<dd class="field-odd"><p>Move the main camera so that this object is centered on the screen.</p>
</dd>
<dt class="field-even">Register pose to current frame<span class="colon">:</span></dt>
<dd class="field-even"><p>Use in animation projects. Registers the current pose to the current keyframe.</p>
</dd>
<dt class="field-odd">reset all bones<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reset pose back to T pose (default).</p>
</dd>
<dt class="field-even">delete model<span class="colon">:</span></dt>
<dd class="field-even"><p>Remove the object from the app.</p>
</dd>
<dt class="field-odd">Delete both this object and roll<span class="colon">:</span></dt>
<dd class="field-odd"><p>Delete an object and its associated role from the app.</p>
</dd>
</dl>
</section>
<section id="v-pad">
<span id="leftpanelclosing"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">6.14.4. </span>V-pad (left)</a><a class="headerlink" href="#v-pad" title="Link to this heading"></a></h2>
<p>Introduced from ver 2.7.0. When the panel is folded, you can use the same functions as the v-pad.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Mainly effective for operating mobile devices.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>It is not displayed in mobile display (/mui) mode.</p>
</div>
<img alt="../_images/screen_objlist02.png" class="align-center" src="../_images/screen_objlist02.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><img alt="vpprogress" src="../_images/screen_objlist03.png" /></p></td>
<td><p>Swipe up and down (drag and drop) to move the main camera forward or backward. Equivalent to operating the mouse wheel.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="vpmove" src="../_images/screen_objlist04.png" /></p></td>
<td><p>Swipe up and down (drag and drop) to raise and lower the main camera. Swipe left or right to move left or right. <a class="footnote-reference brackets" href="#id6" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="vpcamera" src="../_images/screen_objlist05.png" /></p></td>
<td><p>Move the main camera and the object at the center of rotation closer together or farther apart.</p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">1</a><span class="fn-bracket">]</span></span>
<p>When operating on a smartphone, swiping from the edge of the screen may be assigned to the OS functions <code class="docutils literal notranslate"><span class="pre">back</span></code> and <code class="docutils literal notranslate"><span class="pre">forward</span></code> . Try to swipe from the center of this square panel instead of from the edge of the screen.</p>
</aside>
</aside>
<div class="admonition- admonition">
<p class="admonition-title">About the speed of movement and rotation</p>
<p>You can adjust the speed using the V-pad’s <code class="docutils literal notranslate"><span class="pre">Movement</span> <span class="pre">Speed</span></code> and <code class="docutils literal notranslate"><span class="pre">Rotation</span> <span class="pre">Speed</span></code>’ in the <code class="docutils literal notranslate"><span class="pre">Application</span></code> tab of the application settings.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="menu_audio.html" class="btn btn-neutral float-left" title="6.13.1.6. Audio tab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="screen_prop.html" class="btn btn-neutral float-right" title="6.15. Property list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>