<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.2. Animation project structure &mdash; VRMViewMeister 2.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.3. Various animation settings" href="animation_proper.html" />
    <link rel="prev" title="12.1. What is an animation project?" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../man1/initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/screen.html">6. Screen configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Posing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="animation.html">12. Animation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">12.1. What is an animation project?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.2. Animation project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation_proper.html">12.3. Various animation settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation_register.html">12.4. Registering and setting keyframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation_play.html">12.5. Play and stop animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation_loadsave.html">12.6. Loading and saving animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation_tl.html">12.7. A few things about timeline display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man5/special_operation.html">13. Keyboard shortcut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/photograph.html">14. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/videorec.html">15. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/texttrack.html">16. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/config.html">17. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man5/other.html">18. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="animation.html"><span class="section-number">12. </span>Animation</a> &raquo;</li>
      <li><span class="section-number">12.2. </span>Animation project structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man4/specification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index-0">
<span id="id1"></span><h1><span class="section-number">12.2. </span>Animation project structure<a class="headerlink" href="#index-0" title="Permalink to this heading"></a></h1>
<p>We will explain the structure of the animation project. Roughly speaking, it goes like this:</p>
<dl id="index-1">
<dt>Timeline</dt><dd><img alt="../_images/specifi_1.png" class="align-left" src="../_images/specifi_1.png" />
<div class="line-block">
<div class="line">The timeline is the basic unit of animation. One timeline corresponds to one role and one cast.</div>
<div class="line">The following roles are responsible for all of the actual functions.</div>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl id="index-2">
<dt>Role</dt><dd><img alt="../_images/specifi_2.png" class="align-left" src="../_images/specifi_2.png" />
<div class="line-block">
<div class="line">A role is a collection of roles and character actions that determine how each object moves on the timeline.</div>
<div class="line">Within the role there are casts to be assigned and keyframe data.</div>
<div class="line">A role can be replaced with another object as long as it is of the same object type.</div>
</div>
<p>In effect, <strong>Timeline = Roll</strong>. When we say timeline in this manual, we mean role, and vice versa.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl id="index-3">
<dt>Cast / object / avatar</dt><dd><img alt="../_images/specifi_3.png" class="align-left" src="../_images/specifi_3.png" />
<div class="line-block">
<div class="line">A cast is an object assigned to a role. This is the substance of the actual VRoid/VRM, FBX, Light, Audio, and other objects.</div>
<div class="line">In this application, they are simply referred to as OBJECT or AVATAR.</div>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<dl id="index-4">
<dt>Key frame</dt><dd><img alt="../_images/specifi_4.png" class="align-left" src="../_images/specifi_4.png" />
<p>A keyframe is the actual movement data of the roll, the motion. This data is only held by the role, and in principle it does not depend on each object.</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">timeline role cast relationship</p>
<div class="line-block">
<div class="line">The timeline is ultimately the same as the role. Then cast means the same as the actual object.</div>
<div class="line">A role is tied to a cast (object) on a 1:1 basis. A roll can be without a cast, but a cast cannot move without a roll.</div>
</div>
<p>It’s loosely tied, not strict. Therefore, the role can later be associated with another cast (object).</p>
<p>For example, it would be as follows. (colors and icons correspond to the example above)</p>
</div>
<figure class="align-center" id="id2">
<img alt="../_images/specifi_5.png" src="../_images/specifi_5.png" />
<figcaption>
<p><span class="caption-text"><strong>Roll</strong> …  anime and drama characters</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
<div class="legend">
<p><strong>Cast</strong> … Voice actor, actor himself</p>
</div>
</figcaption>
</figure>
<div class="line-block">
<div class="line">The actual animation data is held by the role. So it doesn’t matter what the actual cast (object) is to play that motion.</div>
<div class="line">Because of the above mechanism, you can play your favorite animation with your favorite object.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="12.1. What is an animation project?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="animation_proper.html" class="btn btn-neutral float-right" title="12.3. Various animation settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>