<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.2. File manipulation &mdash; VRMViewMeister 2.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3. How to use 3D model" href="gen_use_3dm.html" />
    <link rel="prev" title="7.1. App operation" href="gen_use_operation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../man1/initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/screen.html">6. Screen configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="general_use.html">7. General usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html">7.1. App operation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. File manipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">7.2.1. Handling of files that can be read and written by this application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">7.2.1.1. Project file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">7.2.1.2. Motion file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">7.2.1.3. Pose file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">7.2.2. Object file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html">7.3. How to use 3D model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_cloud.html">7.4. Support for cloud storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Pose and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_operation.html">13. Keyboard shortcut</a></li>
<li class="toctree-l1"><a class="reference internal" href="photograph.html">14. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="videorec.html">15. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="texttrack.html">16. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="vrar.html">17. VR and AR</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">18. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">19. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="general_use.html"><span class="section-number">7. </span>General usage</a> &raquo;</li>
      <li><span class="section-number">7.2. </span>File manipulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man5/gen_use_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">7.2. </span>File manipulation</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id7">File manipulation</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id8">Handling of files that can be read and written by this application</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id9">Project file</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id10">Motion file</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id11">Pose file</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id6" id="id12">Object file</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">7.2.1. </span>Handling of files that can be read and written by this application</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>I will explain the precautions for files that can be created and read by this application.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>These files are freely distributable.</p>
<p>It can be read by dragging and dropping it on the WebGL screen.</p>
</div>
<section id="id3">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">7.2.1.1. </span>Project file</a><a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>See <a class="reference internal" href="../man4/animation_loadsave.html#saveproject"><span class="std std-ref">Save animation project file</span></a> and <a class="reference internal" href="../man4/animation_loadsave.html#openproject"><span class="std std-ref">Open animation project</span></a> for other explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Extension<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">.vvmproj</span></code></p>
</dd>
</dl>
<dl>
<dt>Available storage and timing</dt><dd><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>App environment</p></th>
<th class="head"><p>timing</p></th>
<th class="head"><p>Internal storage</p></th>
<th class="head"><p>device storage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Web app</p></td>
<td><p>first time</p></td>
<td><p>read/write</p></td>
<td><p>reading</p></td>
</tr>
<tr class="row-odd"><td><p>Web app</p></td>
<td><p>2nd time onwards</p></td>
<td><p>read/write</p></td>
<td><p>write (as download only)</p></td>
</tr>
<tr class="row-even"><td><p>PC version</p></td>
<td><p>first time</p></td>
<td><p>read/write</p></td>
<td><p>read/write</p></td>
</tr>
<tr class="row-odd"><td><p>PC version</p></td>
<td><p>2nd time onwards</p></td>
<td><p>read/write</p></td>
<td><p>read/write</p></td>
</tr>
</tbody>
</table>
</dd>
<dt>Data related to project files</dt><dd><dl>
<dt>Cast (object such as VRM)</dt><dd><p>If there is a name, shape, and other special information of the object assigned to the timeline (role), it will be retained.</p>
<p>The actual information of the object when opening the project file is:</p>
<dl class="field-list simple">
<dt class="field-odd">Web app version<span class="colon">:</span></dt>
<dd class="field-odd"><p>The file object itself is stored in the application</p>
</dd>
<dt class="field-even">PC version<span class="colon">:</span></dt>
<dd class="field-even"><p>Only the file path, size and type are saved in the app</p>
</dd>
</dl>
</dd>
<dt>Motion data</dt><dd><div class="line-block">
<div class="line">The timeline (role) is the target. Retains the size and shape of the object at the time it was registered in the keyframe as reference information.</div>
<div class="line">See <a class="reference internal" href="../man4/animation_proper.html#settingcast2role"><span class="std std-ref">Assign Cast to Role</span></a> for how to assign timelines (roles) and casts.</div>
</div>
</dd>
<dt>Information about the project itself</dt><dd><p>Although it is not particularly used, it is possible to retain the project name and description.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">7.2.1.2. </span>Motion file</a><a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>See <a class="reference internal" href="../man3/posing_save.html#savemotionfile"><span class="std std-ref">save motion</span></a> and <a class="reference internal" href="../man3/posing_open.html#openmotionfile"><span class="std std-ref">open motion</span></a> for a detailed explanation.</p>
<dl class="field-list simple">
<dt class="field-odd">Extension<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">.vvmmot</span></code></p>
</dd>
</dl>
<p>Motion data for a single timeline (roll). Retains the size and shape of the object at the time it was registered in the keyframe as reference information.</p>
<p>If the object type matches, it does not depend on the actual cast (object). For VRM, the height difference is automatically calculated and reproduced.</p>
</div></blockquote>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">7.2.1.3. </span>Pose file</a><a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>See <a class="reference internal" href="../man3/posing_save.html"><span class="doc">Save pose/motion</span></a> and <a class="reference internal" href="../man3/posing_open.html"><span class="doc">Open pose/motion</span></a> for a detailed explanation.</p>
<dl class="field-list simple">
<dt class="field-odd">Extension<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">.vvmpose</span></code></p>
</dd>
</dl>
<p>Only VRM can be used. Pose data when acquiring the timeline (roll) of the unit. It can be acquired and saved without the need to register it in a keyframe. The size and shape of the object at the time of acquisition are retained as reference information.</p>
<p>It does not depend on the actual cast (object). The height difference is automatically calculated and reproduced.</p>
</div></blockquote>
</section>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">7.2.2. </span>Object file</a><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>The object files that can be read by this application are his VRM, various 3D models, images, music and audio files.</p>
<p>are as follows: It also supports drag and drop on the WebGL screen.</p>
<ul class="simple">
<li><p>Vroid/VRM(.vrm)</p></li>
<li><p>Other 3D objects(.obj, .fbx, .zip, .gltf ,.glb, .ply, .stl, .3mf)</p></li>
<li><p>Images(.png, .jpg, .gif)</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Music and audio files do not support drag and drop.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gen_use_operation.html" class="btn btn-neutral float-left" title="7.1. App operation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_use_3dm.html" class="btn btn-neutral float-right" title="7.3. How to use 3D model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>