<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. General usage &mdash; VRMViewMeister 2.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.1. App operation" href="gen_use_operation.html" />
    <link rel="prev" title="6.20. Navigation" href="../man1/screen_naviwin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../man1/initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/screen.html">6. Screen configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. General usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html">7.1. App operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_file.html">7.2. File manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html">7.3. How to use 3D model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Posing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_operation.html">13. Keyboard shortcut</a></li>
<li class="toctree-l1"><a class="reference internal" href="photograph.html">14. Screenshot</a></li>
<li class="toctree-l1"><a class="reference internal" href="videorec.html">15. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="texttrack.html">16. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">17. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">18. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">7. </span>General usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man5/general_use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">7. </span>General usage<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>We will explain how to use and utilize this app in general. A detailed explanation of each will be provided with a link to the page.</p>
<p>In addition, a reverse lookup manual is also posted on Google Docs. This page will be updated from time to time, so please refer to it.</p>
<dl class="simple">
<dt>VRMViewMeister function reverse lookup manual</dt><dd><p><a class="reference external" href="https://docs.google.com/document/d/1uYCyd3d_aeP4wTTQUXTsRqGKMl0LuJ_JZ5tfoInY4r4/edit?usp=sharing">https://docs.google.com/document/d/1uYCyd3d_aeP4wTTQUXTsRqGKMl0LuJ_JZ5tfoInY4r4/edit?usp=sharing</a></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_use_operation.html">7.1. App operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#index-0">7.1.1. (Web application version) Use in a separate window from the browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#id3">7.1.2. Change screen resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_use_operation.html#index-1">7.1.2.1. Take advantage of navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#index-2">7.1.3. apply anti-aliasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#ik">7.1.4. Change the size and display of IK markers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#index-4">7.1.5. Operating the main camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#index-5">7.1.6. Objects and keyboard operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_operation.html#id8">7.1.7. Get more out of your mouse and touch interactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_use_file.html">7.2. File manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_use_file.html#id2">7.2.1. Handling of files that can be read and written by this application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_use_file.html#id3">7.2.1.1. Project file</a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_use_file.html#id4">7.2.1.2. Motion file</a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_use_file.html#id5">7.2.1.3. Pose file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_file.html#id6">7.2.2. Object file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_use_3dm.html">7.3. How to use 3D model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html#id1">7.3.1. Open/manipulate 3D models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html#general-use-3dposemot">7.3.2. Pose and animate a 3D model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_use_3dm.html#vrm">7.3.2.1. Various ways to run VRM</a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_use_3dm.html#id4">7.3.2.2. Invert VRM pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_use_3dm.html#ik">7.3.2.3. Convenient use of IK markers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html#index-2">7.3.3. Use with poses and motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html#id7">7.3.4. Associating timelines with objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen_use_3dm.html#fps">7.3.5. Adjust animation FPS</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../man1/screen_naviwin.html" class="btn btn-neutral float-left" title="6.20. Navigation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gen_use_operation.html" class="btn btn-neutral float-right" title="7.1. App operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>