<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. Screenshot &mdash; VRMViewMeister 2.11.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mytheme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../_static/js/mermaid.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. Video" href="videorec.html" />
    <link rel="prev" title="14. Special operation" href="special_operation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VRMViewMeister
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../man1/initial.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/aboutuse.html">2. Prerequisites for Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/environ.html">3. Operating environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/install.html">4. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/feature.html">5. Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man1/screen.html">6. Screen configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_use.html">7. General usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/object_about.html">8. Usable object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/property.html">9. Property list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man2/operation.html">10. Manipulating Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man3/posing.html">11. Pose and Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/animation.html">12. Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man4/project.html">13. Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_operation.html">14. Special operation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Screenshot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#index-0">15.1. Take a screenshot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-1">15.2. look</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-2">15.3. Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-3">15.4. Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">15.5. Share</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="videorec.html">16. Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="texttrack.html">17. Edit Subtitles</a></li>
<li class="toctree-l1"><a class="reference internal" href="vrar.html">18. VR and AR</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">19. Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_use_cloud.html">20. Support for cloud storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vroidhub.html">21. VRoidHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">22. Others</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VRMViewMeister</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">15. </span>Screenshot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/man5/photograph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">15. </span>Screenshot</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id7">Screenshot</a></p>
<ul>
<li><p><a class="reference internal" href="#index-0" id="id8">Take a screenshot</a></p></li>
<li><p><a class="reference internal" href="#index-1" id="id9">look</a></p></li>
<li><p><a class="reference internal" href="#index-2" id="id10">Search</a></p></li>
<li><p><a class="reference internal" href="#index-3" id="id11">Save</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id12">Share</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="index-0">
<span id="id2"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">15.1. </span>Take a screenshot</a><a class="headerlink" href="#index-0" title="Permalink to this heading"></a></h2>
<p>You can take a screenshot of the current WebGL screen state and save it.</p>
<ol class="arabic simple">
<li><p>Open the Home or Display tab of the Ribbon bar.</p></li>
<li><p>Click “Capture” on each tab.</p></li>
</ol>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Home tab</p></th>
<th class="head"><p>Screen tab</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="homecap" src="../_images/photograph_1.png" /></p></td>
<td><p><img alt="screencap" src="../_images/photograph_2.png" /></p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="3">
<li><p>To view the screenshots you have taken, click “List”.</p></li>
</ol>
<p>Screenshots will be displayed in a separate window.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>With mobile terminals such as smartphones and VR devices such as MetaQuest3, you can also take pictures using the standard screen recording and screenshot functions of each model.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>On the home tab, there is only a “capture” button that is likely to be used often.</p></li>
<li><p>If you check ” <strong>Make Transparent</strong> ” in the background options, you can make the sky and ground transparent.</p></li>
<li><p>IK markers are automatically cut without changing settings.</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="index-1">
<span id="id3"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">15.2. </span>look</a><a class="headerlink" href="#index-1" title="Permalink to this heading"></a></h2>
<p>The screenshots you take are saved in the app. All can be viewed in a separate window and saved as needed.</p>
<ol class="arabic simple">
<li><p>Click “List” on the screen tab of the ribbon bar to open it.</p></li>
</ol>
<img alt="../_images/photograph_3.png" class="align-center" src="../_images/photograph_3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">What you can do<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>display in chronological order</p></li>
<li><p>Update to the latest state (because shooting on the main screen is not immediately reflected in another window)</p></li>
<li><p>Remove</p></li>
<li><p>Save to local disk</p></li>
<li><p>Share (from ver 2.3.0)</p></li>
</ul>
</dd>
</dl>
<img alt="../_images/photograph_d.png" class="align-center" src="../_images/photograph_d.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If there is more than one Camera object, previewing with one of them will make that image the target of the screenshot. When you stop previewing everything, it will return to the image from the main camera.</p>
<p>Since the preview in the viewport and render texture is also reflected, please turn on “Take screenshots with HTML function” in the settings as necessary. Then, the screen shot will be taken as it is (including the camera object viewport and render texture) on the WebGL screen.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="index-2">
<span id="id4"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">15.3. </span>Search</a><a class="headerlink" href="#index-2" title="Permalink to this heading"></a></h2>
<p>The screenshots taken are managed in date order, and it is possible to search for specific dates from the calendar.</p>
<img alt="../_images/photograph_e.png" class="align-center" src="../_images/photograph_e.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Dates with screenshots are darkened and clickable.</p>
<ol class="arabic simple">
<li><p>Click the darkened date.</p></li>
<li><p>The displayed contents of the screenshot list are updated, and the screenshots for the selected date are displayed.</p></li>
</ol>
</section>
<section id="index-3">
<span id="id5"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">15.4. </span>Save</a><a class="headerlink" href="#index-3" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Select the screenshot you want to save.</p></li>
<li><p>Press this button <img alt="dwnbtn" src="../_images/vtt_013.png" /> on the toolbar.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using from a browser, you can also copy the image to the clipboard and use other functions by right-clicking.</p>
</div>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">15.5. </span>Share</a><a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>From ver 2.3.0, image sharing is supported. It can only be used from a browser.</p>
<ol class="arabic simple">
<li><p>Select the screenshot you want to share.</p></li>
<li><p>Press the <img alt="shrbtn" src="../_images/photograph_f.png" /> share button on the toolbar.</p></li>
<li><p>A sharing function window will be displayed for each OS, so select the app you want to send.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="special_operation.html" class="btn btn-neutral float-left" title="14. Special operation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="videorec.html" class="btn btn-neutral float-right" title="16. Video" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ISHII Eiju.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>